{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist"
  },
    "ts-node": {
    // Tell ts-node CLI to install the --loader automatically, explained below
    "esm": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}